mongopass=jay123
mongouser=gandhamjayanth27
MONGO_URI=mongodb+srv://gandhamjayanth27:jay123@cluster0.o2mur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:4200
PORT=5001
